body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

header {
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

#sidebar ul li {
    margin: 0;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 13px 18px;
    transition: background-color 0.3s;
}

#sidebar ul li a:hover {
    background-color: #555;
}

main {
    margin-left: 250px; /* Same as sidebar width */
    padding: 20px;
    flex-grow: 1;
    height: 200px;
}
.head p {
    color: white;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0%;
    text-transform: capitalize;
}
.content {
    display: none;
    height: 100px;
    width: 1200px;
}

.content.active {
    display: block;
}

section {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

button {
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background: #218838;
}

.profile-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1%;
}

.profile-content form {
    flex: 1;
    margin-right: 20px;
   
}

.profile-image {
    text-align: center;
    margin: -8.5% 0% 0% 80%;
    
}

.profile-image img {
    width: 200px;
    height: 180px;
    border-radius: 60%;
    object-fit: cover;
}
.profile-image button {
    margin: 2% 4.5% 0% 0% ;
}
main {
    margin-left: 250px; /* Same as sidebar width */
    padding: 20px;
    flex-grow: 1;
}

.content {
    display: none;

}

.content.active {
    display: block;
}

section {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stats-boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.stats-box1 {
    background: #639d76;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 15%;
    text-align: center;
    margin-top: 6%;
}
.stats-box{
background: #84b7bc;
padding: 50px;
border-radius: 8px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
width: 15%;
text-align: center;
margin-top: 6%;
}
.stats-box2 {
    background: #ca8f80;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 15%;
    text-align: center;
    margin-top: 6%;
}
.stats-box3 {
    background: #9177a0;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 15%;
    text-align: center;
    margin-top: 6%;
}
.stats-box h2 {
    margin: 0;
}

.stats-box p {
    font-size: 24px;
    font-weight: bold;
    margin: 10x 0 0;
    background-color: #f1f4f7;

}
.stats-box1 p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0;
    background-color: #e4e7ea;

}
.stats-box2 p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0;
    background-color: #e4e7ea;

}
.stats-box3 p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0;
    background-color: #e3e7eb;

}
.chart-container {
    width: 100%;
    max-width: 300px;
}
.content {
    display: none;
   
}
.content.active {
    display: block;
}
.timetable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10%;
}

.timetable th,
.timetable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.timetable th {
    background-color: #f4f4f4;
}

.timetable tr:nth-child(even) {
    background-color: #f9f9f9;
}
.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8%;
}

.attendance-table th,
.attendance-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.attendance-table th {
    background-color: #f4f4f4;
}

.attendance-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.attendance-summary {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.attendance-summary h3 {
    margin: 0;
}

#attendance-percentage {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50; /* Darker color for emphasis */
}
.marks-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8%;
}

.marks-table th,
.marks-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.marks-table th {
    background-color: #f4f4f4;
}

.marks-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.circulars-list {
    margin-top: 20px;
}

.circular {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.circular h3 {
    margin: 0 0 5px;
    color: #2c3e50; /* Darker color for headings */
}

.circular p {
    margin: 5px 0;
}
#content {
    padding: 20px;
    flex-grow: 1;
}

.hidden {
    display: none;
}

.content {
    padding: 20px;
}

.course-section {
    margin-bottom: 40px;
    float: left;
    width: 100%;
    height: 100%;
}

.card-container {
    display: flex;
   
    gap: 30px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

h1, h2 {
    color: #333;
}

h3 {
    margin: 10px 0;
}

.video-link, .assignment-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.video-link:hover, .assignment-link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
.hidden {
    display: none;
}

.content {
    padding: 20px;
}

.form-container {
    margin-bottom: 20px;
}

.form-list {
    list-style-type: none;
    padding: 0;
}

.form-list li {
    margin-bottom: 25px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
}

.form {
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



.Bus-tracking {
    padding: 20px;
    text-align: center;
}
.bus-form {
    margin-top: 9%;

}
#map {
    height: 400px; /* Set height of the map */
    width: 100%; /* Full width */
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    margin: 20px 0;
}

button {
    background-color: #2980B9;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3498DB;
}

input {
    margin: 5px;
    padding: 10px;
    width: 200px;
}
.content {
    display: none;
   
}
.content.active {
    display: block;
}
h1 {
    text-align: center;
}

.form-group {
    margin-top: 10%;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #5cb85c;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}

button:hover {
    background: #4cae4c;
}